hostName:ftp2.adeptia.com
ftpPort:21
fileLocation:/pintu/Demo/Target
DBURL:jdbc:salesforce:User=myUser;Password=myPassword;Security Token=myToken;
jmsUsername:adeptia
jmsProvider:adeptia
jmsURL:tcp://34.205.42.101:61616
