Host_Name:ftp2.adeptia.com
File_Location:/pintu/Demo/Source
File_Name:employee_benefits.xlsx
Port:21
DBURL:jdbc:salesforce:User=myUser;Password=myPassword;Security Token=myToken;
jmsUsername:adeptia
jmsProvider:adeptia
jmsURL:tcp://34.205.42.101:61616
Oauth_client_identifier:r0cfYyGq206xT0jmKBNtaVY57idbWeKFTt71kPCnXB11WJgRJmdUhjmekHJj+baC
AccessTokenURL:https://login.microsoftonline.com/45549897-61ee-4cfa-b596-04ca9df5c105/oauth2/v2.0/token
Authorization_URL:https://login.microsoftonline.com/45549897-61ee-4cfa-b596-04ca9df5c105/oauth2
Scope : adeptia
