ACG_CIQQ:zrq62w8oqgbek8j
ACG_CS:sci3l8nu0zwcjhu
ACG_A_URL:https://www.dropbox.com/oauth2/authorize
ACG_AT_URL:https://api.dropboxapi.com/oauth2/token
CCG_CI:JDBYgSyJeEen+uuAtB7vxS04NTg1OTkwODEyMDE5NTMwOTgz
CCG_CS:uW24pP2wgOpfr4CIET+dghthDiqxPOK1Gc6XDu6b5V921nX0wKFdQniDmjkglKRex+BQix86SUrnODIgHf9f9A==
CCG_AT_URL:https://apisandbox.paylocity.com/IdentityServer/connect/token
CCG_ScopeQQ:WebLinkAPI
ftphostaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasssaaaaaaa:ftp2.adeptia.com
ftpportaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:21
ftpuseraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:qaftp
ftppass:Ftp$QA@Ad3pt!a
ftpsrcpath:/bharat/Source/FTP_Source
ftptrgpath:/bharat/Target/FTP_Target
ftpconfig:bharat
ftpdatetime:50
