ftphost:ftp2.adeptia.com
ftplocation:/Krati/DiodeEvent
ClientIdentifier_AB:zrq62w8oqgbek8j
AuthorizationURL_AB:https://www.dropbox.com/oauth2/authorize
AccessTokenURL_AB:https://api.dropboxapi.com/oauth2/token
