ftphost:ftp2.adeptia.com
ftplocation:/Krati/DiodeEvent
ClientIdentifier11:zrq62w8oqgbek8j
AuthorizationURL11:https://www.dropbox.com/oauth2/authorize
AccessTokenURL11:https://api.dropboxapi.com/oauth2/token
