ftphost:ftp2.adeptia.com
ftplocation:/Krati/DiodeEvent
ClientIdentifier_A:zrq62w8oqgbek8j
AuthorizationURL_A:https://www.dropbox.com/oauth2/authorize
AccessTokenURL_A:https://api.dropboxapi.com/oauth2/token
hostnme.asb:adeptiadevbus.servicebus.windows.net
clientId.asb:131fd48a-d7c8-4eb7-bdc9-2730dda86db3
tenantId.asb:45549897-61ee-4cfa-b596-04ca9df5c105
Server.URL:jdbc:sqlserver://34.205.42.101:1433;DatabaseName=Amit
kafka.broker:kafka-0.kafka-headless.kafka2.svc.cluster.local:9092
Server_URL:jdbc:mysql://adeptia-qa1-mysql.mysql.database.azure.com:3306/sv_solution?useSSL=false
