asb.hostname:adeptiadevbus.servicebus.windows.net
asb.clientId:131fd48a-d7c8-4eb7-bdc9-2730dda86db3
asb.tenantId:45549897-61ee-4cfa-b596-04ca9df5c105
asb.secret:TGY8Q~2TDG_Mr22Ah1k8D8VXr6e-ZnO8k_zl2bxS
sas:Endpoint=sb://adeptiadevbus.servicebus.windows.net/;SharedAccessKeyName=SharedPolicy;SharedAccessKey=IJrB88HsPickTtJFRJFpR7knk+lZ5zmXsWCHbYOsVHE=
account:adeptiaqateam
container:mumukshu
sharedKey:hVoikRIdOusfLGs344VV3bNubXA9syA9uI4QasSadUNWALEjcAvyo7b5V1/XcifdDPx8W6SzQMl6+ASta9o/tA==
