asb.hostna:adeptiadevbus.servicebus.windows.net
asb.clientId:131fd48a-d7c8-4eb7-bdc9-2730dda86db3
asb.tenantId:45549897-61ee-4cfa-b596-04ca9df5c105
asb.secret:TGY8Q~2TDG_Mr22Ah1k8D8VXr6e-ZnO8k_zl2bxS
