host:ftp2.adeptia.com
location:/Krati/DiodeEvent
ClientIdentifier:zrq62w8oqgbek8j
AuthorizationURL:https://www.dropbox.com/oauth2/authorize
AccessTokenURL:https://api.dropboxapi.com/oauth2/token
jmsqueue:dynamicQueues/1ak
jmsqueue2:dynamicQueues/2ak
jmsqueue3:dynamicQueues/ak1
jmstopic1:dynamicTopics/sky1
jmssubscriber:sky1
jmstopic2:dynamicTopics/sky2
asb.hostname:adeptiadevbus.servicebus.windows.net
asb.clientId:131fd48a-d7c8-4eb7-bdc9-2730dda86db3
asb.tenantId:45549897-61ee-4cfa-b596-04ca9df5c105
db.ServerURL:jdbc:sqlserver://34.205.42.101:1433;DatabaseName=Amit
db.SelectSchemaName:dbo
db.ServerURL.orcl:jdbc:oracle:thin:@database-2-oracle.ciodldmyslmz.us-east-1.rds.amazonaws.com:1521:ORCL
db.SelectSchemaName.orcl:dbo

