host:ftp2.adeptia.com
location:/Krati/DiodeEvent
ClientIdentifier:zrq62w8oqgbek8j
AuthorizationURL:https://www.dropbox.com/oauth2/authorize
AccessTokenURL:https://api.dropboxapi.com/oauth2/token
jmsqueue:1ak
jmsqueue2:2ak
