url:tcp://172.177.207.77:61616
userid:system
password:P@ssw0rd
host:ftp2.adeptia.com
location:/Krati/DiodeEvent
ACG_CI:zrq62w8oqgbek8j
ACG_CS:sci3l8nu0zwcjhu
ACG_A_URL:https://www.dropbox.com/oauth2/authorize
ACG_AT_URL:https://api.dropboxapi.com/oauth2/token
CCG_CI:JDBYgSyJeEen+uuAtB7vxS04NTg1OTkwODEyMDE5NTMwOTgz
CCG_CS:uW24pP2wgOpfr4CIET+dghthDiqxPOK1Gc6XDu6b5V921nX0wKFdQniDmjkglKRex+BQix86SUrnODIgHf9f9A==
CCG_AT_URL:https://apisandbox.paylocity.com/IdentityServer/connect/token
CCG_Scope:WebLinkAPI
ROCG_CI:I0kaELBxUdCGhazHYKn2SjltnmM0WHRJ
ROCG_AT_URL:https://sandbox-us-api.experian.com/oauth2/v1/token
ROCG_CS:Y474DhiDI5UeTmVa
ROCG_UserName:krati.gupta@adeptia.com
ROCG_Password:P@ssw0rd12345
jmsqueue2:dynamicQueues/1ak
jmsqueue3:dynamicQueues/2ak
jmstopic1:dynamicTopics/jmsb6
jmssubscriber:jmsb6
jmssubscriberevent:ravi
jmstopic3:dynamicTopics/ravi
jmstopic2:dynamicTopics/sky2
topievent:dynamicTopics/sky1
subcribe:sky1
sourceselector:JMSType = 'jms' AND JMSPriority > 5
timeout:30
jmsrelation:22
priority:2
timetolive:60
jmsreply:dynamicQueues/2ak
asb.hostname:adeptiadevbus.servicebus.windows.net
asb.clientId:131fd48a-d7c8-4eb7-bdc9-2730dda86db3
asb.secret:TGY8Q~2TDG_Mr22Ah1k8D8VXr6e-ZnO8k_zl2bxS
asb.tenantId:45549897-61ee-4cfa-b596-04ca9df5c105
db.ServerURL:jdbc:sqlserver://34.205.42.101:1433;DatabaseName=Amit
db.SelectSchemaName:dbo
db.ServerURL.orcl:jdbc:oracle:thin:@database-2-oracle.ciodldmyslmz.us-east-1.rds.amazonaws.com:1521:ORCL
db.SelectSchemaName.orcl:akc_src
RemoteFilePath:/Akash_G/Source
Server.URL:jdbc:sqlserver://34.205.42.101:1433;DatabaseName=Amit
ftpuser:qaftp
ftppass:Ftp$QA@Ad3pt!a
ftphost:ftp2.adeptia.com
ftp@port:21
ftpsrcpath:/Bharat/Source/FTP_Source
ftpsrcfile:StringFunction.txt
ftpssrcpath:/Bharat/Source/FTPS_Source
ftpssrcfile:StringFunction.txt
ftptrgfile:Config_ftp_target.txt
ftptrgfile1:ftp_target.xls
ftpstrgpath:/bharat/Target/FTPS_Target
ftpstrgfilessssssssss:Config_ftps_target.xls
ftptrgpath:/bharat/Target/FTP_Target
ftpevent:/bharat/Source/FTP_Event
ftpaddconfig:publickey,keyboard-interactive,password
ftpdatetimeout:60
mail:bharat.Dabhade@adeptia.com
sftphost:ftp2.adeptia.com
sftpport:22
sftpuser:devteam
sftppass:D3vT3amj12#$@/&^\%!123
sftpsrcpath:/SFTP/bharat/Src
sftptrgpath:/SFTP/bharat/Trg
sftpeventpath:/SFTP/bharat/Event
sftpsrcfilename:StringFunction.txt
sftptrgfilename:sftptarget.txt
ftp@usernamegit:qaftp
ftp@passwordgit:Ftp$QA@Ad3pt!a
ftp@filepath:/Vinod/source
ftp@filename:test_sample_1 - Copy.xlsx
ftp_polling:/bharat/Source/FTP_Polling
sas:Endpoint=sb://adeptiadevbus.servicebus.windows.net/;SharedAccessKeyName=SharedPolicy;SharedAccessKey=i6h6JsuFOoBH4H5IJKaWwbVv6Fx/5RTOBPQs80cTydM=
sharedKey:hVoikRIdOusfLGs344VV3bNubXA9syA9uI4QasSadUNWALEjcAvyo7b5V1/XcifdDPx8W6SzQMl6+ASta9o/tA==
storageAccountName:adeptiaqateam
container:mumukshu
vfilepath:/Vinod/source
vfilename:datatype_test.txt
vfilepathtarget:/Vinod/target
vfilenametarget:target_textlayout.txt
vfilepathevent:/Vinod/test
vfilenamesource:test_sample_1 - Copy.xlsx
orclusername:MM_BACKEND_ORACLEAIS
orclpassword:Indigo1
AzureSqlUrl:jdbc:sqlserver://customdevmi.public.dededc70fdf0.database.windows.net:3342;database=common_back;Authentication=ActiveDirectoryPassword;encrypt=true;trustServerCertificate=true;loginTimeout=40;
sqlUsername:mumukshu.mutneja@adeptia.com
sqlPassword:nWVYRaJiVwnS.3f
schemaName:dbo
mysqlURL:jdbc:mysql://adeptia-qa1-mysql.mysql.database.azure.com:3306/mumukshu_dbtesting?useSSL=false
mysqlUsername:adeptia-qa
mysqlPassword:qazwsx@123
oracleUrl:jdbc:oracle:thin:@database-2-oracle.ciodldmyslmz.us-east-1.rds.amazonaws.com:1521:orcl
oracleUsername:MM_BACKEND_ORACLEAIS
oraclePassword:Indigo1
oracleSchema:MM_BACKEND_ORACLEAIS
kafkaBroker:kafka-0.kafka-headless.kafka2.svc.cluster.local:9092
lanFilePath:/shared/Mumukshu/source
lanFileName:DataFile.txt
lanFilePathTarget:/shared/Mumukshu/target
lanFileNameTarget:target2
kafkaConsumerGroup:G1
kafkaMessageKey:gitMessage
mailServerImap:imap.gmail.com
mailServerPop:pop.gmail.com
mailServerSmtp:smtp.gmail.com
netsuiteConsumerKey:ac372257e9200607e792d5d2a5eea81f3b1e78d35ac048ecb2662fb885e53158
netsuiteTokenID:88fb2f8b6f0cd27face1065f6ee334d7601af3d0d9c85d2ef0f6f8e0596a8ac8
